PORT=5000
MONGODB_URI=mongodb+srv://simon:zaxer123@cluster0.uvu2n.mongodb.net/condominio

# JWT
ACCESS_TOKEN_SECRET=tu_secreto_super_seguro
REFRESH_TOKEN_SECRET=tu_refresh_secreto
JWT_SECRET=tu_secreto_para_tokens_de_reset

# Configuración de correo (Gmail, Outlook u otro servicio SMTP)
EMAIL_USER=jhonatan.alatorre.22s@utzmg.edu.mx
EMAIL_PASS=ammarmntxtbnqibh
